spring.application.name=joblisting

spring.data.mongodb.uri=mongodb+srv://admin:<PASSWORD>@mycluster.pegudqc.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster
spring.data.mongodb.database=MyDatabase