spring.application.name=joblisting

spring.data.mongodb.uri=mongodb+srv://admin:${PSSWD}@mycluster.drntjpv.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster
spring.data.mongodb.database=MyDatabase