spring.application.name=joblisting

spring.data.mongodb.uri=mongodb+srv://admin:GAqYtPk6l6gaPxCW@mycluster.pegudqc.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster
spring.data.mongodb.database=MyDatabase